{
  "name": "ethereum-dapp-starter-kit",
  "version": "0.0.1",
  "description": "Frontend starter kit for Ethereum DApps",
  "main": "index.js",
  "scripts": {
    "dev": "npm run codegen:staging && better-npm-run dev",
    "dev-stable": "npm run codegen && better-npm-run dev-stable",
    "build": "better-npm-run node webpack --config webpack/prod.ts",
    "build:staging": "cross-env IS_STAGING=true npm run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && tsc --noEmit --pretty",
    "lint:autofix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test": "jest && npm run lint",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --watch",
    "test:coverage": "jest --coverage --watch",
    "codegen": "graphql-codegen --config codegen.yml; typechain --target web3-rxjs --outDir src/generated/contracts **/abi/*.json",
    "codegen:staging": "graphql-codegen --config codegen-staging.yml; typechain --target web3-rxjs --outDir src/generated/contracts **/abi-staging/*.json"
  },
  "betterScripts": {
    "node": {
      "command": "node --max_old_space_size=4096 ./node_modules/.bin/cross-env",
      "env": {
        "TS_NODE_PROJECT": "webpack/tsconfig.json",
        "TS_NODE_FILES": true
      }
    },
    "dev": {
      "command": "better-npm-run node webpack-dev-server --open --config webpack/dev.ts",
      "env": {
        "IS_STAGING": true
      }
    },
    "dev-stable": {
      "command": "better-npm-run node webpack-dev-server --open --config webpack/dev.ts"
    }
  },
  "author": "Serdtsev Dmitriy",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-common": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@erebos/bzz": "^0.13.0",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "@web3-wallets-kit/bitski-connector": "^0.0.10",
    "@web3-wallets-kit/connect-wallet-connector": "^0.0.11",
    "@web3-wallets-kit/core": "^0.1.0",
    "@web3-wallets-kit/fortmatic-connector": "^0.0.11",
    "@web3-wallets-kit/inpage-connector": "^0.0.11",
    "@web3-wallets-kit/portis-connector": "^0.1.3",
    "@web3-wallets-kit/squarelink-connector": "^0.1.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.2.4",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.2",
    "bn.js": "^5.0.0",
    "build-route-tree": "^1.0.2",
    "classnames": "^2.2.6",
    "core-decorators": "^0.20.0",
    "d3-scale": "^3.2.1",
    "final-form": "^4.18.5",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "moment": "^2.24.0",
    "node-polyglot": "^2.4.0",
    "notistack": "^0.9.5",
    "ramda": "^0.27.0",
    "react": "^16.10.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.10.2",
    "react-final-form": "^6.3.0",
    "react-jazzicon": "^0.1.3",
    "react-number-format": "^4.3.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-text-mask": "^5.4.3",
    "recharts": "^1.8.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "subscriptions-transport-ws": "^0.9.16",
    "ts-toolbelt": "^6.3.6",
    "web3": "^1.2.1",
    "yarn-deduplicate": "^2.0.0"
  },
  "devDependencies": {
    "@date-io/core": "^1.3.11",
    "@graphql-codegen/cli": "1.8.2",
    "@graphql-codegen/typescript": "^1.8.2",
    "@graphql-codegen/typescript-operations": "^1.8.2",
    "@graphql-codegen/typescript-react-apollo": "^1.8.2",
    "@types/circular-dependency-plugin": "^5.0.0",
    "@types/classnames": "^2.2.9",
    "@types/d3-scale": "^2.1.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.7.11",
    "@types/node-polyglot": "^0.4.34",
    "@types/ramda": "^0.26.43",
    "@types/react": "^16.9.5",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-text-mask": "^5.4.6",
    "@types/recharts": "^1.8.3",
    "@types/web3": "^1.0.20",
    "@types/webpack": "^4.39.2",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-merge": "^4.1.5",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "better-npm-run": "^0.1.1",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typechain": "^1.0.3",
    "typechain-target-web3-rxjs": "^0.0.7",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
